# NFIn1

./: .gitignore  build.gradle  settings.gradle
annotations/: build.gradle  publish.gradle
annotations/src/main/java/com/madai/annotation/: AutoRelease.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzn/libaray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzn/libaray/: MainActivity.java
app/src/main/java/com/wzn/libaray/sample/: CheckPermissionActivity.kt  MD5Util.kt  MainActivity.java  MainActivity.kt  ManualAddTitleBarActivity.java  TestAnnotations.kt  TestAnnotionsJava.java  TestLightStatusbarActivity.java
app/src/main/java/com/wzn/libaray/sample/base/: BaseActivity.kt  BaseTitleBarActivity.java
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml  activity_manual_add_titlebar.xml  activity_test_light_statusbar.xml
app/src/main/res/values/: strings.xml  strings_permission.xml
app/src/test/java/com/wzn/libaray/: ExampleUnitTest.java
libaray/: build.gradle  publish.gradle  readme.md
libaray/src/androidTest/java/com/wzn/libaray/: ExampleInstrumentedTest.java
libaray/src/main/: AndroidManifest.xml
libaray/src/main/java/com/wzn/libaray/activity/: BaseActivity.java  BaseFragment.java  BaseSecondActivity.java  BaseTitleBarActivity.java  BaseTitleBarFragment.java
libaray/src/main/java/com/wzn/libaray/event/: BridgeModel.java  JSEvent.java  RxBus.java
libaray/src/main/java/com/wzn/libaray/utils/: AndroidBug5497Workaround.java  CommonUtils.java  CopyUtil.kt  FileUtil.java  IntentUtil.kt  Logger.java  StatusBarUtil.java  StringUtils.java  StringUtils.kt  TimeUtils.java  ViewUtil.java
libaray/src/main/java/com/wzn/libaray/utils/cache/: SharedPreferencesUtil.java
libaray/src/main/java/com/wzn/libaray/utils/device/: DeviceInfo.java  StorageUtils.java
libaray/src/main/java/com/wzn/libaray/utils/image/: ImageUtils.java
libaray/src/main/java/com/wzn/libaray/utils/permission/: PermissionCode.kt  PermissionUtil.kt
libaray/src/main/java/com/wzn/libaray/utils/toast/: CustomToast.java  ToastHelper.java
libaray/src/main/java/com/wzn/libaray/view/: SwipeDismissLayout.java  TitleBar.java
libaray/src/main/java/com/wzn/libaray/view/dialog/: AlertModel.java  DialogUtil.kt
libaray/src/main/java/com/wzn/libaray/view/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java  LoopViewPager.java  PointView.java
libaray/src/main/java/com/wzn/libaray/view/webview/safe_web_view_bridge/: InjectedChromeClient.java  JSMethod.java  JsCallJava.java  JsCallback.java
libaray/src/main/res/color/: title_radio_text_color.xml
libaray/src/main/res/drawable/: shape_oval_indicator.xml  shape_oval_indicator_hover.xml  title_radio_bg_center.xml  title_radio_bg_left.xml  title_radio_bg_right.xml
libaray/src/main/res/layout/: title_button.xml
libaray/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
libaray/src/test/java/com/wzn/libaray/util/: StringUtilsTest.kt
network/: build.gradle  proguard-rules.pro  publish.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/madai/util/network/: DownloadUtil.kt
processor/: build.gradle  publish.gradle
processor/src/main/java/com/madai/annotation/processor/: AutoReleaseProcessor.java
