// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 26
    buildToolsVersion = '27.0.0'
    // App dependencies
    supportLibraryVersion = '27.0.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://101.231.83.139:8081/nexus/content/repositories/releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
