apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compileOnly project(':annotations')
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = "1.0.1"

publishing {
    repositories {
        mavenLocal()
    }

    repositories {
        maven {
            credentials {
                username 'deployment'
                password '8a7udFk7J'
            }
            url "http://101.231.83.139:8081/nexus/content/repositories/releases/"
        }
    }

    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/libs/${project.name}.jar"
            artifactId "annotation-processor"
            groupId 'com.madai.android'
            version version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    println "dependency " + it
                    if(it.group != null && it.name != null && it.version != null){
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}


