apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: './publish.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compileOnly project(':annotations')
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
