apply plugin: 'maven'
apply plugin: 'maven-publish'

def isRelease = true
def resposiryUrl = isRelease ? resposiryReleaseUrl : resposirySnapshotUrl

version = "1.0.2"

publishing {
    repositories {
        mavenLocal()
    }

    repositories {
        maven {
            credentials {
                username usernameValue
                password passwordValue
            }
            url resposiryUrl
        }
    }

    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId "annotation-processor"
            groupId groupIdValue
            version isRelease ? version : "${version}-SNAPSHOT"

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    println "dependency " + it
                    if (it.group != null && it.name != null && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}