apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//./clean assembleRelease publish
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
}


//def siteUrl = 'https://github.com/wznshuai/UsefulLibaray'      // 项目的主页
//def gitUrl = 'https://github.com/wznshuai/UsefulLibaray.git'   // Git仓库的url
//group = "com.wzn.libaray"                                        // Maven Group ID for the artifact，一般填你唯一的包名
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name '自嗨'
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'wznshuai'        //填写的一些基本信息
//                        name 'WindFantasy'
//                        email 'wznshuai@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "UsefulLibarayForMe"    //发布到JCenter上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}

apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "1.5.0"

publishing {
    repositories {
        mavenLocal()
    }

    repositories {
        maven {
            credentials {
                username 'deployment'
                password '8a7udFk7J'
            }
            url "http://101.231.83.139:8081/nexus/content/repositories/releases/"
        }
    }

    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifact sourcesJar
            artifactId "usefulLibrary"
            groupId 'com.madai.android'
            version version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    println "dependency " + it
                    if(it.group != null && it.name != null && it.version != null){
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
repositories {
    mavenCentral()
}

//uploadArchives {
//    repositories {
//        mavenDeployer{
//            repository(url: "http://101.231.83.139:8081/nexus/content/repositories/releases/") {
//                authentication(userName: "deployment", password: "8a7udFk7J")
//            }
//            pom.project{
//                groupId  "com.madai.android"
//                artifactId "usefulLibrary"
//                version version
//                packaging 'aar'
//            }
//        }
//    }
//}

//javadoc { //jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//    }
//}
